<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EXAMIX | ערבול מבחנים</title>
  <meta name="description" content="EXAMIX - מערכת לערבול מבחנים ושאלונים" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <a class="skip-link" href="#main">דלג לתוכן</a>

  <!-- Top Notice -->
  <div class="top-notice" id="topNotice" role="status" aria-live="polite">
    <div class="container notice-inner">
      <p class="m-0">
        EXAMIX דף הבית רספונסיבי
        <a href="#" class="notice-link not-implemented">לצפייה בפיצ'רים</a>
      </p>
      <a class="notice-close" id="noticeClose" href="#" aria-label="סגור הודעה">✕</a>
    </div>
  </div>

  <header class="site-header">
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg container nav-wrap" aria-label="תפריט ראשי">
      <a class="brand" href="index.html" aria-label="EXAMIX Home">
        <span class="brand-mark" aria-hidden="true">EX</span>
        <span class="brand-name">EXAMIX</span>
        <span class="brand-tag">ערבול מבחנים חכם</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
        aria-controls="mainNav" aria-expanded="false" aria-label="פתח תפריט">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto nav-list">
          <li class="nav-item"><a class="nav-link" href="index.html" data-nav="index">דף הבית</a></li>
          <li class="nav-item"><a class="nav-link" href="upload.html" data-nav="upload">מסך 2 • העלאה</a></li>
          <li class="nav-item"><a class="nav-link" href="screen3.html" data-nav="screen3">מסך 3 • תצוגה</a></li>
          <li class="nav-item"><a class="nav-link" href="screen4.html" data-nav="screen4">מסך 4 • היסטוריה</a></li>
          <li class="nav-item"><a class="nav-link" href="screen5.html" data-nav="screen5">מסך 5 • התחברות</a></li>
        </ul>

        <div class="nav-actions" id="navAuthArea">
          <a class="btn btn-ghost" href="screen5.html">התחברות</a>
          <a class="btn btn-primary btn-cta" id="startShuffleBtn" href="upload.html">התחל לערבל</a>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-content">
          <h1>
            מעלים טופס 0 (PDF) פעם אחת -
            <span class="accent">מקבלים גרסאות</span>
            בלחיצה
          </h1>
          <p class="hero-sub">
            EXAMIX מאפשרת העלאת טופס 0 בקובץ PDF, ערבול סדר השאלות והתשובות, יצירת גרסאות,
            והפקת PDF להדפסה ושיתוף - בצורה נקייה וברורה.
          </p>

          <div class="hero-cta">
            <a class="btn btn-primary btn-lg" id="uploadCta" href="upload.html">העלה PDF</a>
            <a class="btn btn-ghost btn-lg not-implemented" href="#">ראה דוגמה</a>
          </div>

          <ul class="hero-badges" aria-label="יתרונות מהירים">
            <li>📄 העלאת טופס 0 (PDF)</li>
            <li>🔀 ערבול שאלות ותשובות</li>
            <li>🧾 ייצוא גרסאות ל-PDF (דמה)</li>
            <li>✅ התאמה למובייל</li>
          </ul>

          <div id="toast" class="toast-msg" role="status" aria-live="polite" hidden></div>
        </div>

        <aside class="hero-card" aria-label="תצוגה מקדימה של מבחן">
          <div class="card-top">
            <span class="chip">PDF</span>
            <span class="chip chip-soft">גרסה B</span>
            <span class="chip chip-soft">10 שאלות</span>
          </div>

          <div class="paper">
            <div class="paper-head">
              <p class="paper-title">טופס 0 לדוגמה - היסטוריה</p>
              <p class="paper-meta">כיתה ז' • נושא: תקופות עתיקות</p>
            </div>

            <ol class="q-list">
              <li>
                <p class="q">מהי עיר-מדינה?</p>
                <div class="answers">
                  <span class="ans">א. מדינה עם עיר אחת</span>
                  <span class="ans">ב. עיר עצמאית עם שלטון</span>
                  <span class="ans">ג. עיר בתוך אימפריה</span>
                  <span class="ans">ד. עיר ללא חוקים</span>
                </div>
              </li>
              <li>
                <p class="q">סדר נכון של שלבי מחקר:</p>
                <div class="answers">
                  <span class="ans">א. סיכום, שאלה, מקורות</span>
                  <span class="ans">ב. שאלה, מקורות, מסקנות</span>
                  <span class="ans">ג. מקורות, שאלה, מסקנות</span>
                  <span class="ans">ד. מסקנות, מקורות, שאלה</span>
                </div>
              </li>
            </ol>

            <div class="paper-footer">
              <a href="#" class="tiny-link not-implemented">פתח תצוגה מלאה</a>
            </div>
          </div>
        </aside>
      </div>

      <span class="blob blob-1" aria-hidden="true"></span>
      <span class="blob blob-2" aria-hidden="true"></span>
    </section>
  </header>

  <main id="main">
    <section class="section section-stats">
      <div class="container">
        <div class="stats-grid">
          <article class="stat"><p class="stat-num">4×</p><p class="stat-label">גרסאות מטופס 0 אחד</p></article>
          <article class="stat"><p class="stat-num">PDF</p><p class="stat-label">העלאה מהירה (דמה)</p></article>
          <article class="stat"><p class="stat-num">RTL</p><p class="stat-label">תמיכה בעברית מלאה</p></article>
          <article class="stat"><p class="stat-num">100%</p><p class="stat-label">רספונסיבי לטלפון</p></article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section-head"><h2>פיצ'רים</h2></div>
        <div class="feature-grid">
          <article class="feature-card"><div class="icon-title"><div class="icon">🔀</div><h3>ערבול חכם</h3></div><p>בחר/י האם לערבל רק שאלות, רק תשובות או גם וגם.</p><a href="#" class="card-link not-implemented">לפרטים</a></article>
          <article class="feature-card"><div class="icon-title"><div class="icon">🗂️</div><h3>ספריית מבחנים</h3></div><p>שמירה לפי מקצוע, נושא, כיתה ותאריך (הדגמה).</p><a href="#" class="card-link not-implemented">לפרטים</a></article>
          <article class="feature-card"><div class="icon-title"><div class="icon">🧾</div><h3>ייצוא והדפסה</h3></div><p>PDF נקי, מרווחים, כותרת, שם תלמיד, וניקוד לכל שאלה.</p><a href="#" class="card-link not-implemented">לפרטים</a></article>
          <article class="feature-card"><div class="icon-title"><div class="icon">👥</div><h3>מצב מורה / סטודנט</h3></div><p>מורה יוצרת גרסאות למניעת העתקות; סטודנט יוצר גרסאות לתרגול (דמה).</p><a href="#" class="card-link not-implemented">לפרטים</a></article>
          <article class="feature-card"><div class="icon-title"><div class="icon">⏱️</div><h3>טיימר ומדידה</h3></div><p>הגדרת זמן, מעקב ביצועים והמלצות שיפור (הדגמה).</p><a href="#" class="card-link not-implemented">לפרטים</a></article>
          <article class="feature-card"><div class="icon-title"><div class="icon">🧩</div><h3>תבניות מוכנות</h3></div><p>תבנית אמריקאי, פתוח, התאמות, וסידור אוטומטי.</p><a href="#" class="card-link not-implemented">לפרטים</a></article>
        </div>
      </div>
    </section>

    <section class="section section-steps">
      <div class="container">
        <div class="steps">
          <article class="step"><span class="step-num">1</span><h3>מעלים PDF</h3><p>מעלים טופס 0 בקובץ PDF, והמערכת קוראת את המבנה (בהמשך).</p></article>
          <article class="step"><span class="step-num">2</span><h3>בוחרים ערבול</h3><p>ערבול שאלות / תשובות / שניהם, ובחירת מספר גרסאות.</p></article>
          <article class="step"><span class="step-num">3</span><h3>מייצאים ושולחים</h3><p>מורידים גרסאות PDF ומדפיסים / משתפים.</p></article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="two-col">
          <section class="panel" aria-label="המלצות">
            <div class="panel-head"><h2>המשתמשים אומרים</h2></div>
            <div class="quote"><p>"במקום להכין 4 גרסאות ידנית, אני מייצאת בלחיצה."</p><span class="muted"> דנה, מורה לאנגלית</span></div>
            <div class="quote"><p>"הערבול של תשובות מצמצם העתקות בצורה משמעותית."</p><span class="muted"> אורי, רכז מתמטיקה</span></div>
            <div class="quote"><p>"סוף סוף יש פתרון לתרגול טופס 0. אני מעלה PDF ומקבלת גרסאות חדשות לתרגול."</p><span class="muted"> נועה, סטודנטית</span></div>
            <a href="#" class="btn btn-ghost w-100 mt-2 not-implemented">לכל הביקורות</a>
          </section>

          <section class="panel" aria-label="שאלות נפוצות">
            <div class="panel-head"><h2>שאלות נפוצות</h2></div>
            <details class="faq"><summary>האם מעלים טופס 0 כקובץ PDF?</summary><p class="muted">כן. מעלים PDF ואז בוחרים הגדרות ערבול ויצירת גרסאות (טופס 0 - הדגמה).</p></details>
            <details class="faq"><summary>האם אפשר לערבל רק תשובות?</summary><p class="muted">כן. אפשר לבחור ערבול שאלות / תשובות / שניהם.</p></details>
            <details class="faq"><summary>איך מייצאים ל-PDF?</summary><p class="muted">בשלב טופס 0 זה עיצוב בלבד; בהמשך אפשר לממש Export אמיתי.</p></details>
            <details class="faq"><summary>האם זה עובד במובייל?</summary><p class="muted">כן - יש נקודות שבירה לטאבלט ומובייל + Bootstrap Grid.</p></details>
          </section>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="footer-brand"><span class="brand-mark" aria-hidden="true">EX</span><span class="brand-name">EXAMIX</span></div>
      </div>
      <nav class="footer-nav" aria-label="תפריט תחתון">
        <a href="#" class="not-implemented">אודות</a>
        <a href="#" class="not-implemented">תמיכה</a>
        <a href="#" class="not-implemented">תנאי שימוש</a>
        <a href="#" class="not-implemented">צור קשר</a>
      </nav>
    </div>

    <div class="footer-bottom">
      <div class="container footer-bottom-inner">
        <span class="muted">© 2025 EXAMIX</span>
        <span class="muted">נבנה עבור Chrome • RTL • Responsive</span>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
