<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EXAMIX | מסך 3 - תצוגה אחרי ערבול</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <a class="skip-link" href="#main">דלג לתוכן</a>

  <header class="site-header">
    <nav class="navbar navbar-expand-lg container nav-wrap" aria-label="תפריט ראשי">
      <a class="brand" href="index.html" aria-label="EXAMIX Home">
        <span class="brand-mark" aria-hidden="true">EX</span>
        <span class="brand-name">EXAMIX</span>
        <span class="brand-tag">מסך 3 • תצוגה אחרי ערבול</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
        aria-controls="mainNav" aria-expanded="false" aria-label="פתח תפריט">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto nav-list">
          <li class="nav-item"><a class="nav-link" href="index.html" data-nav="index">דף הבית</a></li>
          <li class="nav-item"><a class="nav-link" href="upload.html" data-nav="upload">מסך 2 • העלאה</a></li>
          <li class="nav-item"><a class="nav-link" href="screen3.html" data-nav="screen3">מסך 3 • תצוגה</a></li>
          <li class="nav-item"><a class="nav-link" href="screen4.html" data-nav="screen4">מסך 4 • היסטוריה</a></li>
          <li class="nav-item"><a class="nav-link" href="screen5.html" data-nav="screen5">מסך 5 • התחברות</a></li>
        </ul>

        <div class="nav-actions" id="navAuthArea">
          <a class="btn btn-ghost" href="screen5.html">התחברות</a>
          <a class="btn btn-primary btn-cta" href="upload.html">התחל לערבל</a>
        </div>
      </div>
    </nav>

    <section class="hero" style="padding-bottom:1.2rem;">
      <div class="container">
        <h1 style="margin:0;" id="examTitle">תצוגת מבחן</h1>
        <p class="muted" style="margin:8px 0 0;" id="examMeta"></p>
        <div id="screenToast" class="toast-msg" role="status" aria-live="polite" hidden></div>
      </div>
    </section>
  </header>

  <main id="main">
    <section class="section" style="padding-top:1.6rem;">
      <div class="container">

        <div id="noData" class="panel" hidden>
          <h2 style="margin:0;">אין נתונים עדיין 😅</h2>
          <p class="muted" style="margin:8px 0 0;">כדי לראות תצוגה — עברי למסך 2 והעלי מבחן.</p>
          <a class="btn btn-primary mt-2" href="upload.html">למסך 2</a>
        </div>

        <div id="contentWrap" hidden>
          <div class="hero-card" style="margin-bottom: 14px;">
            <div class="card-top">
              <span class="chip" id="chipShuffle">—</span>
              <span class="chip chip-soft" id="chipVersion">גרסה A</span>
              <span class="chip chip-soft" id="chipQCount">0 שאלות</span>
            </div>

            <div class="version-tabs" id="versionTabs" aria-label="בחירת גרסה"></div>
            <p class="muted small" id="versionsHint" style="margin:10px 0 0;"></p>

            <div class="mini-actions">
              <a class="btn btn-ghost" href="upload.html">חזרה למסך 2</a>
              <button class="btn btn-ghost" id="regenBtn" type="button">ערבל מחדש</button>
              <button class="btn btn-primary" id="saveBtn" type="button">שמור גרסאות (דמו)</button>
              <a class="btn btn-primary btn-cta" href="screen4.html">למסך 4</a>
            </div>
          </div>

          <div class="paper" id="paperArea" aria-label="תצוגת מבחן"></div>
        </div>

      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-bottom">
      <div class="container footer-bottom-inner">
        <span class="muted">© 2025 EXAMIX</span>
        <span class="muted">Screen 3 • Preview</span>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/screen3.js"></script>
</body>
</html>
