<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EXAMIX | מסך 4 - היסטוריה וסטטיסטיקות</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <a class="skip-link" href="#main">דלג לתוכן</a>

  <header class="site-header">
    <nav class="navbar navbar-expand-lg container nav-wrap" aria-label="תפריט ראשי">
      <a class="brand" href="index.html" aria-label="EXAMIX Home">
        <span class="brand-mark" aria-hidden="true">EX</span>
        <span class="brand-name">EXAMIX</span>
        <span class="brand-tag">מסך 4 • היסטוריה וסטטיסטיקות</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
        aria-controls="mainNav" aria-expanded="false" aria-label="פתח תפריט">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto nav-list">
          <li class="nav-item"><a class="nav-link" href="index.html" data-nav="index">דף הבית</a></li>
          <li class="nav-item"><a class="nav-link" href="upload.html" data-nav="upload">מסך 2 • העלאה</a></li>
          <li class="nav-item"><a class="nav-link" href="screen3.html" data-nav="screen3">מסך 3 • תצוגה</a></li>
          <li class="nav-item"><a class="nav-link" href="screen4.html" data-nav="screen4">מסך 4 • היסטוריה</a></li>
          <li class="nav-item"><a class="nav-link" href="screen5.html" data-nav="screen5">מסך 5 • התחברות</a></li>
        </ul>

        <div class="nav-actions" id="navAuthArea">
          <a class="btn btn-ghost" href="screen5.html">התחברות</a>
          <a class="btn btn-primary btn-cta" href="upload.html">התחל לערבל</a>
        </div>
      </div>
    </nav>

    <section class="hero" style="padding-bottom:1.2rem;">
      <div class="container">
        <h1 style="margin:0;">היסטוריה + סטטיסטיקות 📊</h1>
        <p class="muted" style="margin:8px 0 0;">כאן רואים כל מבחן שהועלה (דמו) ומסננים/ממיינים.</p>
        <div id="screen4Toast" class="toast-msg" role="status" aria-live="polite" hidden></div>
      </div>
    </section>
  </header>

  <main id="main">
    <section class="section" style="padding-top:1.6rem;">
      <div class="container">

        <div class="section-head">
          <h2>סטטיסטיקות</h2>
          <p class="muted small" style="margin:0;">מחושב מתוך localStorage (examHistory)</p>
        </div>

        <div class="stats-grid" id="statsGrid"></div>

        <div class="section-head" style="margin-top: 24px;">
          <h2>סינון וחיפוש</h2>
          <p class="muted small" style="margin:0;" id="historyCount"></p>
        </div>

        <div class="history-filters">
          <input id="searchInput" class="form-control" type="text" placeholder="חיפוש לפי מקצוע/כיתה/שם קובץ" />
          <select id="shuffleFilter" class="form-select">
            <option value="all">כל סוגי הערבול</option>
            <option value="questions">ערבול שאלות</option>
            <option value="answers">ערבול תשובות</option>
            <option value="both">שאלות+תשובות</option>
          </select>
          <select id="sortBy" class="form-select">
            <option value="newest">מיון: חדש → ישן</option>
            <option value="oldest">מיון: ישן → חדש</option>
            <option value="subject">מיון: מקצוע</option>
            <option value="versions">מיון: גרסאות (גבוה→נמוך)</option>
          </select>
        </div>

        <div class="mini-actions" style="margin-top: 12px;">
          <a class="btn btn-ghost" href="upload.html">העלה מבחן חדש</a>
          <button class="btn btn-ghost" id="clearHistoryBtn" type="button">נקה היסטוריה</button>
        </div>

        <div class="history-list" id="historyList"></div>

        <div id="historyEmpty" class="panel" hidden>
          <h2 style="margin:0;">אין עדיין היסטוריה 📭</h2>
          <p class="muted" style="margin:8px 0 0;">כדי להתחיל — העלי PDF במסך 2.</p>
          <a class="btn btn-primary mt-2" href="upload.html">למסך 2</a>
        </div>

      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-bottom">
      <div class="container footer-bottom-inner">
        <span class="muted">© 2025 EXAMIX</span>
        <span class="muted">Screen 4 • History</span>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/screen4.js"></script>
</body>
</html>
