<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EXAMIX | מסך 5 - התחברות</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <a class="skip-link" href="#main">דלג לתוכן</a>

  <header class="site-header">
    <nav class="navbar navbar-expand-lg container nav-wrap" aria-label="תפריט ראשי">
      <a class="brand" href="index.html" aria-label="EXAMIX Home">
        <span class="brand-mark" aria-hidden="true">EX</span>
        <span class="brand-name">EXAMIX</span>
        <span class="brand-tag">מסך 5 • התחברות</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
        aria-controls="mainNav" aria-expanded="false" aria-label="פתח תפריט">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto nav-list">
          <li class="nav-item"><a class="nav-link" href="index.html" data-nav="index">דף הבית</a></li>
          <li class="nav-item"><a class="nav-link" href="upload.html" data-nav="upload">מסך 2 • העלאה</a></li>
          <li class="nav-item"><a class="nav-link" href="screen3.html" data-nav="screen3">מסך 3 • תצוגה</a></li>
          <li class="nav-item"><a class="nav-link" href="screen4.html" data-nav="screen4">מסך 4 • היסטוריה</a></li>
          <li class="nav-item"><a class="nav-link" href="screen5.html" data-nav="screen5">מסך 5 • התחברות</a></li>
        </ul>

        <div class="nav-actions" id="navAuthArea">
          <a class="btn btn-ghost" href="screen5.html">התחברות</a>
          <a class="btn btn-primary btn-cta" href="upload.html">התחל לערבל</a>
        </div>
      </div>
    </nav>

    <section class="hero" style="padding-bottom:1.2rem;">
      <div class="container">
        <h1 style="margin:0;">התחברות / הרשמה 🔐</h1>
        <p class="muted" style="margin:8px 0 0;">התחברות אמיתית דרך PHP + Session + MySQL</p>
        <div id="authToast" class="toast-msg" role="status" aria-live="polite" hidden></div>
      </div>
    </section>
  </header>

  <main id="main">
    <section class="section" style="padding-top:1.6rem;">
      <div class="container auth-grid">

        <!-- Login -->
        <section class="panel" aria-label="טופס התחברות">
          <div class="panel-head">
            <h2 style="margin:0;">התחברות</h2>
            <p class="muted small" style="margin:6px 0 0;">Email + Password → index.html</p>
          </div>

          <form id="loginForm" novalidate>
            <div class="mb-3">
              <label class="form-label" for="loginEmail"><strong>אימייל</strong></label>
              <input id="loginEmail" class="form-control" type="email" placeholder="name@example.com" autocomplete="email" />
              <p class="error-text" id="loginEmailErr" hidden></p>
            </div>

            <div class="mb-3">
              <label class="form-label" for="loginPass"><strong>סיסמה</strong></label>
              <input id="loginPass" class="form-control" type="password" placeholder="לפחות 6 תווים" autocomplete="current-password" />
              <p class="error-text" id="loginPassErr" hidden></p>
            </div>

            <div class="mini-actions">
              <button class="btn btn-primary" type="submit">התחבר</button>
              <button class="btn btn-ghost" id="fillDemoBtn" type="button">מלא דמו</button>
            </div>
          </form>
        </section>

        <!-- Register -->
        <section class="panel" aria-label="טופס הרשמה">
          <div class="panel-head">
            <h2 style="margin:0;">הרשמה</h2>
            <p class="muted small" style="margin:6px 0 0;">ניצור משתמש חדש ב-DB ונחבר אותו אוטומטית</p>
          </div>

          <form id="registerForm" novalidate>
            <div class="mb-3">
              <label class="form-label" for="regName"><strong>שם מלא</strong></label>
              <input id="regName" class="form-control" type="text" placeholder="שם ומשפחה" autocomplete="name" />
              <p class="error-text" id="regNameErr" hidden></p>
            </div>

            <div class="mb-3">
              <label class="form-label" for="regEmail"><strong>אימייל</strong></label>
              <input id="regEmail" class="form-control" type="email" placeholder="name@example.com" autocomplete="email" />
              <p class="error-text" id="regEmailErr" hidden></p>
            </div>

            <div class="mb-3">
              <label class="form-label" for="regPass"><strong>סיסמה</strong></label>
              <input id="regPass" class="form-control" type="password" placeholder="לפחות 6 תווים" autocomplete="new-password" />
              <p class="error-text" id="regPassErr" hidden></p>
            </div>

            <div class="mb-3">
              <label class="form-label" for="regPass2"><strong>אימות סיסמה</strong></label>
              <input id="regPass2" class="form-control" type="password" placeholder="חוזרים על הסיסמה" autocomplete="new-password" />
              <p class="error-text" id="regPass2Err" hidden></p>
            </div>

            <div class="mini-actions">
              <button class="btn btn-primary" type="submit">הרשם</button>
              <button class="btn btn-ghost" id="clearUsersBtn" type="button">נקה משתמשים (דמו)</button>
            </div>
          </form>
        </section>

      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-bottom">
      <div class="container footer-bottom-inner">
        <span class="muted">© 2025 EXAMIX</span>
        <span class="muted">Screen 5 • Auth</span>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>
