:root{
  --bg: #0b1020;
  --panel: rgba(255,255,255,0.06);
  --panel-2: rgba(255,255,255,0.09);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.70);
  --line: rgba(255,255,255,0.12);
  --accent: #7c5cff;
  --accent-2: #23d5ab;
  --shadow: 0 20px 55px rgba(0,0,0,0.45);
  --radius: 18px;
}

/* Reset + Base */
*{ box-sizing: border-box; }
html, body{ height: 100%; }

body{
  margin: 0;
  font-family: "Heebo", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  background:
    radial-gradient(1200px 600px at 20% 10%, rgba(124,92,255,0.35), transparent 60%),
    radial-gradient(900px 500px at 80% 0%, rgba(35,213,171,0.20), transparent 55%),
    var(--bg);
  color: var(--text);
  line-height: 1.55;
}

a{ color: inherit; text-decoration: none; }
a:hover{ opacity: 0.95; }

.muted{ color: var(--muted); }
.small{ font-size: .9rem; }

/* Accessibility */
.skip-link{
  position: absolute;
  right: 1rem;
  top: -120px;
  background: #fff;
  color: #000;
  padding: .6rem .9rem;
  border-radius: 12px;
  z-index: 9999;
}
.skip-link:focus{ top: 1rem; }

.sr-only{
  position:absolute !important;
  width:1px !important;
  height:1px !important;
  padding:0 !important;
  margin:-1px !important;
  overflow:hidden !important;
  clip:rect(0,0,0,0) !important;
  white-space:nowrap !important;
  border:0 !important;
}

/* Header + Nav */
.site-header{
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.nav-wrap{ padding: 1.1rem 0; }

.brand{
  display: grid;
  gap: 2px;
  align-items: center;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "mark name"
    "mark tag";
  column-gap: 10px;
}

.brand-mark{
  grid-area: mark;
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  font-weight: 800;
  letter-spacing: .5px;
  background: linear-gradient(135deg, rgba(124,92,255,0.95), rgba(35,213,171,0.75));
  box-shadow: 0 12px 25px rgba(0,0,0,0.35);
}

.brand-name{ grid-area: name; font-weight: 800; font-size: 1.05rem; letter-spacing: .4px; }
.brand-tag{ grid-area: tag; color: var(--muted); font-size: .85rem; }

.nav-list .nav-link{
  color: rgba(255,255,255,0.86);
  font-weight: 500;
  padding: .55rem .75rem;
  border-radius: 12px;
}
.nav-list .nav-link:hover{ background: rgba(255,255,255,0.06); }

.nav-active{
  background: rgba(255,255,255,0.10);
  border: 1px solid rgba(255,255,255,0.14);
}

.nav-actions{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 12px;
}

/* Buttons */
.btn{
  border-radius: 14px !important;
  padding: .62rem .95rem !important;
  border: 1px solid transparent !important;
  font-weight: 700 !important;
  letter-spacing: 0.2px;
}

.btn-cta{ box-shadow: 0 14px 30px rgba(124,92,255,0.25); }

.btn-primary{
  background: linear-gradient(135deg, rgba(124,92,255,1), rgba(35,213,171,0.85)) !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
}
.btn-primary:hover{ transform: translateY(-1px); }

.btn-ghost{
  background: rgba(255,255,255,0.06) !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
  color: rgba(255,255,255,0.92) !important;
}
.btn-ghost:hover{ background: rgba(255,255,255,0.09) !important; }

/* Hero */
.hero{ padding: 2.2rem 0 2.6rem; position: relative; }

.hero-grid{
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 28px;
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-content h1{
  font-size: clamp(2rem, 4vw, 3.1rem);
  margin: 0 0 12px;
  line-height: 1.15;
  letter-spacing: -0.5px;
}

.accent{
  background: linear-gradient(135deg, rgba(124,92,255,1), rgba(35,213,171,0.90));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-sub{ color: var(--muted); font-size: 1.05rem; margin: 0 0 18px; max-width: 60ch; }

.hero-cta{ display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 14px; }

.hero-badges{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 14px;
  color: rgba(255,255,255,0.82);
}

.hero-badges li{
  padding: .35rem .6rem;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.05);
}

/* Card / Paper */
.hero-card{
  border-radius: var(--radius);
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: var(--shadow);
  padding: 14px;
  position: relative;
}

.card-top{ display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 12px; }

.chip{
  font-size: .82rem;
  padding: .28rem .6rem;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(124,92,255,0.16);
}

.chip-soft{ background: rgba(255,255,255,0.06); color: rgba(255,255,255,0.82); }

.paper{
  background: rgba(255,255,255,0.92);
  color: #0b1020;
  border-radius: 16px;
  padding: 14px;
  border: 1px solid rgba(0,0,0,0.10);
}

.paper-head{ border-bottom: 1px solid rgba(0,0,0,0.10); padding-bottom: 10px; margin-bottom: 10px; }
.paper-title{ margin: 0; font-weight: 800; }
.paper-meta{ margin: 0; color: rgba(0,0,0,0.65); font-size: .9rem; }

.q-list{ margin: 0; padding: 0 1.1rem 0 0; }
.q{ margin: 10px 0 6px; font-weight: 700; }
.answers{ display: grid; gap: 6px; }
.ans{ display:block; padding:.4rem .55rem; border-radius:10px; border:1px solid rgba(0,0,0,0.10); background: rgba(0,0,0,0.03); }

.paper-footer{ display:flex; justify-content:space-between; align-items:center; gap:10px; margin-top:12px; padding-top:10px; border-top:1px dashed rgba(0,0,0,0.18); flex-wrap:wrap; }
.tiny-link{ text-decoration: underline; text-underline-offset: 4px; color: rgba(0,0,0,0.75); }

/* Decorative */
.blob{ position:absolute; border-radius:999px; filter: blur(35px); opacity:.75; z-index:1; }
.blob-1{ width:380px; height:380px; background: rgba(124,92,255,0.40); top:-120px; right:-110px; }
.blob-2{ width:360px; height:360px; background: rgba(35,213,171,0.22); bottom:-140px; left:-110px; }

/* Sections */
.section{ padding: 3.1rem 0; }
.section-head{ display:grid; gap:6px; margin-bottom: 18px; }
.section-head h2{ margin:0; font-size: clamp(1.5rem, 2.6vw, 2.1rem); letter-spacing: -0.3px; }

/* Stats */
.section-stats{ padding-top: 2.4rem; }
.stats-grid{ display:grid; grid-template-columns: repeat(4, 1fr); gap:14px; margin-top:14px; }
.stat{ background: rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.12); border-radius: var(--radius); padding: 18px; box-shadow: 0 14px 35px rgba(0,0,0,0.25); }
.stat-num{ margin:0; font-weight:900; font-size:1.9rem; }
.stat-label{ margin: 2px 0 0; color: rgba(255,255,255,0.78); }

/* Panels */
.two-col{ display:grid; grid-template-columns: 1fr 1fr; gap:14px; }
.panel{ background: rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.12); border-radius: var(--radius); padding:18px; box-shadow: 0 14px 35px rgba(0,0,0,0.22); }
.panel-head{ margin-bottom: 12px; }

.quote{ border-radius:14px; border:1px solid rgba(255,255,255,0.12); background: rgba(0,0,0,0.16); padding:12px 14px; margin-bottom: 10px; }
.quote p{ margin:0 0 6px; }

.faq{ border-radius:14px; border:1px solid rgba(255,255,255,0.12); background: rgba(255,255,255,0.04); padding:10px 12px; margin-bottom: 10px; }
.faq summary{ cursor:pointer; font-weight:800; }
.faq p{ margin: 8px 0 0; }

/* Upload */
.upload-grid{ display:grid; grid-template-columns: 1.2fr 0.8fr; gap:14px; }
.upload-card{ background: rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.12); border-radius: var(--radius); padding:18px; box-shadow: 0 14px 35px rgba(0,0,0,0.22); }
.dropzone{ margin-top:12px; border-radius:18px; border:2px dashed rgba(255,255,255,0.20); background: rgba(0,0,0,0.15); padding:18px; text-align:center; }
.dropzone:focus{ outline:none; box-shadow: 0 0 0 0.20rem rgba(124,92,255,0.25); border-color: rgba(124,92,255,0.45); }
.drop-icon{ width:54px; height:54px; margin:0 auto 10px; border-radius:18px; display:grid; place-items:center; background: rgba(124,92,255,0.18); border:1px solid rgba(255,255,255,0.12); font-size:26px; }
.drop-title{ margin:0 0 6px; font-weight:900; letter-spacing: -0.2px; }
.drop-actions{ display:flex; justify-content:center; gap:10px; flex-wrap:wrap; margin-top:12px; }

.hint-row{ display:flex; gap:10px; align-items:flex-start; margin-top:12px; padding:.7rem .8rem; border-radius:14px; border:1px solid rgba(255,255,255,0.12); background: rgba(255,255,255,0.05); }
.hint-badge{ width:34px; height:34px; display:grid; place-items:center; border-radius:12px; background: rgba(35,213,171,0.16); border:1px solid rgba(255,255,255,0.12); flex:0 0 auto; }

.upload-side{ display:grid; gap:14px; }
.side-box{ background: rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.12); border-radius: var(--radius); padding:18px; box-shadow: 0 14px 35px rgba(0,0,0,0.20); }
.side-box h3{ margin:0 0 10px; }
.mini-steps{ margin:0 0 12px; padding:0 1.2rem 0 0; display:grid; gap:8px; }

.mini-actions{ display:flex; justify-content:flex-end; gap:10px; margin-top:12px; flex-wrap:wrap; }

/* Features */
.feature-grid{ display:grid; grid-template-columns: repeat(3, 1fr); gap:14px; }
.feature-card{ background: rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.12); border-radius: var(--radius); padding:18px; transition: transform .18s ease, background .18s ease; }
.feature-card:hover{ transform: translateY(-4px); background: rgba(255,255,255,0.085); }
.icon-title{ display:flex; align-items:center; gap:10px; margin-bottom:8px; }
.icon{ width:44px; height:44px; border-radius:14px; display:grid; place-items:center; background: rgba(124,92,255,0.18); border:1px solid rgba(255,255,255,0.12); font-size:22px; line-height:1; }
.icon-title h3{ margin:0; font-size:1.1rem; }
.feature-card p{ margin:0 0 10px; color: rgba(255,255,255,0.78); }
.card-link{ text-decoration: underline; text-underline-offset: 5px; color: rgba(255,255,255,0.92); }

/* Steps */
.section-steps{ background: rgba(255,255,255,0.03); border-top:1px solid rgba(255,255,255,0.08); border-bottom:1px solid rgba(255,255,255,0.08); }
.steps{ display:flex; gap:14px; flex-wrap:wrap; }
.step{ flex:1 1 250px; background: rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.12); border-radius: var(--radius); padding:18px; }
.step-num{ width:38px; height:38px; display:grid; place-items:center; border-radius:14px; background: rgba(35,213,171,0.18); border:1px solid rgba(255,255,255,0.12); font-weight:900; margin-bottom:10px; }

/* Footer */
.site-footer{ padding-top: 2.2rem; }
.footer-grid{ display:grid; grid-template-columns: 1.2fr 1fr; gap:14px; align-items:start; padding-bottom: 1.4rem; }
.footer-brand{ display:flex; gap:10px; align-items:center; margin-bottom:10px; }
.footer-nav{ display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-start; }
.footer-nav a{ padding: .35rem .55rem; border-radius: 12px; }
.footer-nav a:hover{ background: rgba(255,255,255,0.06); }
.footer-bottom{ border-top:1px solid rgba(255,255,255,0.10); background: rgba(0,0,0,0.30); }
.footer-bottom-inner{ display:flex; justify-content:space-between; gap:12px; padding:12px 0; flex-wrap:wrap; }

/* Toast */
.toast-msg{
  margin-top: 14px;
  display: inline-block;
  padding: .55rem .75rem;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.35);
  color: rgba(255,255,255,0.92);
  transform: translateY(6px);
  opacity: 0;
  transition: opacity .18s ease, transform .18s ease;
}
.toast-show{ opacity: 1 !important; transform: translateY(0) !important; }

/* Errors + focus */
.error-text{ margin: 8px 0 0; color: #ffb4b4; font-weight: 600; }
.focus-glow{ box-shadow: 0 0 0 0.20rem rgba(124,92,255,0.25); border-color: rgba(124,92,255,0.55) !important; }

/* Screen 3 - Version Tabs */
.version-tabs{ display:flex; gap:10px; flex-wrap:wrap; margin-top:12px; }
.vtab{ border:1px solid rgba(255,255,255,0.14); background: rgba(255,255,255,0.06); color: rgba(255,255,255,0.92); padding: .55rem .8rem; border-radius:14px; font-weight:800; }
.vtab:hover{ background: rgba(255,255,255,0.09); }
.vtab-active{ background: linear-gradient(135deg, rgba(124,92,255,0.9), rgba(35,213,171,0.75)); border-color: rgba(255,255,255,0.18); }

/* Screen 4 - Filters + History */
.history-filters{ display:grid; grid-template-columns: 1.2fr .7fr .7fr; gap:12px; margin-top:12px; }
.history-list{ display:grid; gap:12px; margin-top:12px; }
.history-item{ border:1px solid rgba(255,255,255,0.12); background: rgba(255,255,255,0.05); border-radius: var(--radius); padding:14px; }
.history-top{ display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap; align-items:flex-start; }
.history-title{ margin:0 0 4px; font-size: 1.15rem; font-weight: 900; }
.history-actions{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
.btn-sm{ padding: .45rem .7rem !important; border-radius: 12px !important; font-weight: 800 !important; }
.history-mini{ display:flex; gap:8px; flex-wrap:wrap; margin-top:10px; }

/* Auth (Screen 5) */
.auth-grid{ display:grid; grid-template-columns: 1fr 1fr; gap:14px; }
.nav-user{ display:inline-flex; align-items:center; padding:.5rem .75rem; border-radius:14px; border:1px solid rgba(255,255,255,0.12); background: rgba(255,255,255,0.06); color: rgba(255,255,255,0.92); font-weight:900; }

/* Unimplemented links cursor */
.not-implemented{ cursor: help; }

/* Responsive */
@media (max-width: 992px){
  .hero-grid{ grid-template-columns: 1fr; }
  .nav-actions{ margin-right: 0; margin-top: 10px; }
  .stats-grid{ grid-template-columns: repeat(2, 1fr); }
  .feature-grid{ grid-template-columns: repeat(2, 1fr); }
  .two-col{ grid-template-columns: 1fr; }
  .footer-grid{ grid-template-columns: 1fr; }
  .upload-grid{ grid-template-columns: 1fr; }
  .history-filters{ grid-template-columns: 1fr; }
  .auth-grid{ grid-template-columns: 1fr; }
}

@media (max-width: 576px){
  .hero{ padding: 1.6rem 0 2rem; }
  .stat{ padding: 14px; }
  .feature-card{ padding: 14px; }
  .paper{ padding: 12px; }
  .paper-footer{ flex-direction: column; align-items: flex-start; }
  .dropzone{ padding: 14px; }
}
@keyframes floaty {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.blob-1, .blob-2 {
  animation: floaty 6s ease-in-out infinite;
}
